
mysql> use db;
Database changed
mysql> select * from employees;
+--------+---------+--------+------------+
| emp_id | name    | salary | department |
+--------+---------+--------+------------+
|      1 | Alice   |  50000 | HR         |
|      2 | Bob     |  60000 | IT         |
|      3 | Charlie |  70000 | HR         |
|      4 | David   |  55000 | IT         |
|      5 | Eve     |  65000 | Sales      |
|      6 | Frank   |  52000 | Finance    |
|      7 | Grace   |  48000 | HR         |
|      8 | Hannah  |  75000 | IT         |
|      9 | Ian     |  50000 | Sales      |
|     10 | Jack    |  58000 | Finance    |
+--------+---------+--------+------------+
10 rows in set (0.04 sec)

mysql> SELECT name, salary, department
    -> FROM employees
    -> WHERE salary > ANY (
    ->     SELECT salary
    ->     FROM employees
    ->     WHERE department <> department
    -> );
Empty set (0.01 sec)

mysql> SELECT e1.name, e1.salary, e1.department
    -> FROM employees e1
    -> WHERE e1.salary > ANY (
    ->     SELECT e2.salary
    ->     FROM employees e2
    ->     WHERE e2.department <> e1.department
    -> );
+---------+--------+------------+
| name    | salary | department |
+---------+--------+------------+
| Bob     |  60000 | IT         |
| Charlie |  70000 | HR         |
| David   |  55000 | IT         |
| Eve     |  65000 | Sales      |
| Frank   |  52000 | Finance    |
| Hannah  |  75000 | IT         |
| Ian     |  50000 | Sales      |
| Jack    |  58000 | Finance    |
+---------+--------+------------+
8 rows in set (0.02 sec)

mysql> select name, salary, department
    -> from employees
    -> where salary > ANY (
    ->     select salary
    ->     from employees
    ->     where name = 'Grace'
    -> );
+---------+--------+------------+
| name    | salary | department |
+---------+--------+------------+
| Alice   |  50000 | HR         |
| Bob     |  60000 | IT         |
| Charlie |  70000 | HR         |
| David   |  55000 | IT         |
| Eve     |  65000 | Sales      |
| Frank   |  52000 | Finance    |
| Hannah  |  75000 | IT         |
| Ian     |  50000 | Sales      |
| Jack    |  58000 | Finance    |
+---------+--------+------------+
9 rows in set (0.02 sec)

mysql> select name, salary, department
    -> from employees
    -> where salary > ALL (
    ->     select salary
    ->     from employees
    ->     where department = 'HR'
    -> );
+--------+--------+------------+
| name   | salary | department |
+--------+--------+------------+
| Hannah |  75000 | IT         |
+--------+--------+------------+
1 row in set (0.02 sec)

mysql> select name, salary, department
    -> from employees
    -> where salary < ALL (
    ->     select salary
    ->     from employees
    ->     where department = 'it'
    -> );
+-------+--------+------------+
| name  | salary | department |
+-------+--------+------------+
| Alice |  50000 | HR         |
| Frank |  52000 | Finance    |
| Grace |  48000 | HR         |
| Ian   |  50000 | Sales      |
+-------+--------+------------+
4 rows in set (0.00 sec)

mysql> select name, salary, department
    -> from employees
    -> where salary = ALL (
    ->     select salary
    ->     from employees
    ->     where department = 'sales'
    -> );
Empty set (0.00 sec)

mysql> select name, salary, department
    -> from employees
    -> where salary > ALL (
    ->     select salary
    ->     from employees
    ->     where department = 'finance'
    -> );
+---------+--------+------------+
| name    | salary | department |
+---------+--------+------------+
| Bob     |  60000 | IT         |
| Charlie |  70000 | HR         |
| Eve     |  65000 | Sales      |
| Hannah  |  75000 | IT         |
+---------+--------+------------+
4 rows in set (0.00 sec)

mysql> select name, salary, department
    -> from employees
    -> where salary < ALL (
    ->     select salary
    ->     from employees
    ->     where department = 'sales'
    -> );
+-------+--------+------------+
| name  | salary | department |
+-------+--------+------------+
| Grace |  48000 | HR         |
+-------+--------+------------+
1 row in set (0.00 sec)

mysql> select name, salary, department
    -> from employees
    -> where salary <> ALL (
    ->     select salary
    ->     from employees
    ->     where department = 'hr'
    -> );
+--------+--------+------------+
| name   | salary | department |
+--------+--------+------------+
| Bob    |  60000 | IT         |
| David  |  55000 | IT         |
| Eve    |  65000 | Sales      |
| Frank  |  52000 | Finance    |
| Hannah |  75000 | IT         |
| Jack   |  58000 | Finance    |
+--------+--------+------------+
6 rows in set (0.04 sec)

mysql> select name, salary, department
    -> from employees
    -> where salary > ALL (
    ->     select salary
    ->     from employees
    ->     where department = 'sales'
    -> );
+---------+--------+------------+
| name    | salary | department |
+---------+--------+------------+
| Charlie |  70000 | HR         |
| Hannah  |  75000 | IT         |
+---------+--------+------------+
2 rows in set (0.00 sec)

mysql> select name, salary, department
    -> from employees where department = 'hr' having salary > ALL (
    ->     select salary
    ->     from employees
    ->     where department = 'sales'
    -> );
+---------+--------+------------+
| name    | salary | department |
+---------+--------+------------+
| Charlie |  70000 | HR         |
+---------+--------+------------+
1 row in set (0.00 sec)

mysql> select name, salary, department
    -> from employees where department = 'finance' having salary < ALL (
    ->     select salary
    ->     from employees
    ->     where department = 'it'
    -> );
+-------+--------+------------+
| name  | salary | department |
+-------+--------+------------+
| Frank |  52000 | Finance    |
+-------+--------+------------+
1 row in set (0.00 sec)

mysql> ^C
mysql> select name, salary, department
    -> from employees where salary > ALL (
    ->     select salary
    ->     from employees
    ->     where salary < 60000
    -> );
+---------+--------+------------+
| name    | salary | department |
+---------+--------+------------+
| Bob     |  60000 | IT         |
| Charlie |  70000 | HR         |
| Eve     |  65000 | Sales      |
| Hannah  |  75000 | IT         |
+---------+--------+------------+
4 rows in set (0.00 sec)

mysql> select name, salary, department
    -> from employees where salary < ALL (
    ->     select salary
    ->     from employees
    ->     where salary > 60000
    -> );
+-------+--------+------------+
| name  | salary | department |
+-------+--------+------------+
| Alice |  50000 | HR         |
| Bob   |  60000 | IT         |
| David |  55000 | IT         |
| Frank |  52000 | Finance    |
| Grace |  48000 | HR         |
| Ian   |  50000 | Sales      |
| Jack  |  58000 | Finance    |
+-------+--------+------------+
7 rows in set (0.00 sec)

mysql> use db;
Database changed
mysql> CREATE TABLE Employees (
    ->     emp_id INT PRIMARY KEY,
    ->     name VARCHAR(50),
    ->     department_id INT,
    ->     salary INT
    -> );
ERROR 1050 (42S01): Table 'employees' already exists
mysql> create database padhu;
Query OK, 1 row affected (0.04 sec)

mysql> use padhu;
Database changed
mysql> CREATE TABLE Employees (
    ->     emp_id INT PRIMARY KEY,
    ->     name VARCHAR(50),
    ->     department_id INT,
    ->     salary INT
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> INSERT INTO Employees (emp_id, name, department_id, salary) VALUES
    -> (1, 'Alice', 101, 60000),
    -> (2, 'Bob', 102, 55000),
    -> (3, 'Charlie', 101, 70000),
    -> (4, 'David', 103, 48000),
    -> (5, 'Eve', NULL, 75000),
    -> (6, 'Frank', 104, 52000),
    -> (7, 'Grace', 102, 58000),
    -> (8, 'Hannah', NULL, 62000);
Query OK, 8 rows affected (0.03 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE Departments (
    ->     department_id INT PRIMARY KEY,
    ->     department_name VARCHAR(50),
    ->     location VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO Departments (department_id, department_name, location) VALUES
    -> (101, 'HR', 'New York'),
    -> (102, 'IT', 'San Francisco'),
    -> (103, 'Finance', 'Chicago'),
    -> (104, 'Sales', 'Boston'),
    -> (105, 'Marketing', 'Los Angeles');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from employees;
+--------+---------+---------------+--------+
| emp_id | name    | department_id | salary |
+--------+---------+---------------+--------+
|      1 | Alice   |           101 |  60000 |
|      2 | Bob     |           102 |  55000 |
|      3 | Charlie |           101 |  70000 |
|      4 | David   |           103 |  48000 |
|      5 | Eve     |          NULL |  75000 |
|      6 | Frank   |           104 |  52000 |
|      7 | Grace   |           102 |  58000 |
|      8 | Hannah  |          NULL |  62000 |
+--------+---------+---------------+--------+
8 rows in set (0.00 sec)

mysql> select * from departments;
+---------------+-----------------+---------------+
| department_id | department_name | location      |
+---------------+-----------------+---------------+
|           101 | HR              | New York      |
|           102 | IT              | San Francisco |
|           103 | Finance         | Chicago       |
|           104 | Sales           | Boston        |
|           105 | Marketing       | Los Angeles   |
+---------------+-----------------+---------------+
5 rows in set (0.00 sec)

mysql> select name,department_id from employees join departments on employees.department_id = departments.department_id;
ERROR 1052 (23000): Column 'department_id' in field list is ambiguous
mysql> select * from employees join departments on employees.department_id = departments.department_id;
+--------+---------+---------------+--------+---------------+-----------------+---------------+
| emp_id | name    | department_id | salary | department_id | department_name | location      |
+--------+---------+---------------+--------+---------------+-----------------+---------------+
|      1 | Alice   |           101 |  60000 |           101 | HR              | New York      |
|      2 | Bob     |           102 |  55000 |           102 | IT              | San Francisco |
|      3 | Charlie |           101 |  70000 |           101 | HR              | New York      |
|      4 | David   |           103 |  48000 |           103 | Finance         | Chicago       |
|      6 | Frank   |           104 |  52000 |           104 | Sales           | Boston        |
|      7 | Grace   |           102 |  58000 |           102 | IT              | San Francisco |
+--------+---------+---------------+--------+---------------+-----------------+---------------+
6 rows in set (0.02 sec)

mysql> select name,department_name from employees join departments on employees.department_id = departments.department_id;
+---------+-----------------+
| name    | department_name |
+---------+-----------------+
| Alice   | HR              |
| Bob     | IT              |
| Charlie | HR              |
| David   | Finance         |
| Frank   | Sales           |
| Grace   | IT              |
+---------+-----------------+
6 rows in set (0.00 sec)

mysql> select * from employees inner join departments on employees.department_id = departments.department_id;
+--------+---------+---------------+--------+---------------+-----------------+---------------+
| emp_id | name    | department_id | salary | department_id | department_name | location      |
+--------+---------+---------------+--------+---------------+-----------------+---------------+
|      1 | Alice   |           101 |  60000 |           101 | HR              | New York      |
|      2 | Bob     |           102 |  55000 |           102 | IT              | San Francisco |
|      3 | Charlie |           101 |  70000 |           101 | HR              | New York      |
|      4 | David   |           103 |  48000 |           103 | Finance         | Chicago       |
|      6 | Frank   |           104 |  52000 |           104 | Sales           | Boston        |
|      7 | Grace   |           102 |  58000 |           102 | IT              | San Francisco |
+--------+---------+---------------+--------+---------------+-----------------+---------------+
6 rows in set (0.00 sec)

mysql> select * from employees inner join departments on employees.department_id = departments.department_id where department_name = 'it';
+--------+-------+---------------+--------+---------------+-----------------+---------------+
| emp_id | name  | department_id | salary | department_id | department_name | location      |
+--------+-------+---------------+--------+---------------+-----------------+---------------+
|      2 | Bob   |           102 |  55000 |           102 | IT              | San Francisco |
|      7 | Grace |           102 |  58000 |           102 | IT              | San Francisco |
+--------+-------+---------------+--------+---------------+-----------------+---------------+
2 rows in set (0.01 sec)

mysql> select name from employees inner join departments on employees.department_id = departments.department_id where department_name = 'it';
+-------+
| name  |
+-------+
| Bob   |
| Grace |
+-------+
2 rows in set (0.00 sec)

mysql> select name,location from departments inner join employees on employees.department_id = departments.department_id group by name,location having count(name) >= 1;
+---------+---------------+
| name    | location      |
+---------+---------------+
| Alice   | New York      |
| Bob     | San Francisco |
| Charlie | New York      |
| David   | Chicago       |
| Frank   | Boston        |
| Grace   | San Francisco |
+---------+---------------+
6 rows in set (0.02 sec)

mysql> select department_name,location from departments inner join employees on employees.department_id = departments.department_id group by department_name,location having count(name) >= 1;
+-----------------+---------------+
| department_name | location      |
+-----------------+---------------+
| HR              | New York      |
| IT              | San Francisco |
| Finance         | Chicago       |
| Sales           | Boston        |
+-----------------+---------------+
4 rows in set (0.00 sec)

mysql> select name,department_name,location from departments inner join employees on employees.department_id = departments.department_id where department_name = 'hr';
+---------+-----------------+----------+
| name    | department_name | location |
+---------+-----------------+----------+
| Alice   | HR              | New York |
| Charlie | HR              | New York |
+---------+-----------------+----------+
2 rows in set (0.00 sec)

mysql> select name,department_name from departments inner join employees on employees.department_id = departments.department_id where department_name = 'hr';
+---------+-----------------+
| name    | department_name |
+---------+-----------------+
| Alice   | HR              |
| Charlie | HR              |
+---------+-----------------+
2 rows in set (0.00 sec)

mysql> select department_name , count(emp_id) from employees inner join departments on employees.department_id = departments.department_id group by department_name;
+-----------------+---------------+
| department_name | count(emp_id) |
+-----------------+---------------+
| HR              |             2 |
| IT              |             2 |
| Finance         |             1 |
| Sales           |             1 |
+-----------------+---------------+
4 rows in set (0.00 sec)

mysql> select name,department_name from employees left join departments on employees.department_id = departments.department_id;
+---------+-----------------+
| name    | department_name |
+---------+-----------------+
| Alice   | HR              |
| Bob     | IT              |
| Charlie | HR              |
| David   | Finance         |
| Eve     | NULL            |
| Frank   | Sales           |
| Grace   | IT              |
| Hannah  | NULL            |
+---------+-----------------+
8 rows in set (0.02 sec)


mysql> select name from employees left join departments on employees.department_id = departments.department_id where department_name is null;
+--------+
| name   |
+--------+
| Eve    |
| Hannah |
+--------+
2 rows in set (0.02 sec)

mysql> select name,department_name from employees left join departments on employees.department_id = departments.department_id where department_name is null;
+--------+-----------------+
| name   | department_name |
+--------+-----------------+
| Eve    | NULL            |
| Hannah | NULL            |
+--------+-----------------+
2 rows in set (0.00 sec)

mysql> select name,department_name from employees left join departments on employees.department_id = departments.department_id;
+---------+-----------------+
| name    | department_name |
+---------+-----------------+
| Alice   | HR              |
| Bob     | IT              |
| Charlie | HR              |
| David   | Finance         |
| Eve     | NULL            |
| Frank   | Sales           |
| Grace   | IT              |
| Hannah  | NULL            |
+---------+-----------------+
8 rows in set (0.00 sec)


mysql> SELECT
    ->     e.name,
    ->     IFNULL(d.department_name, 'Unassigned') AS department_name
    -> FROM employees e
    -> LEFT JOIN departments d
    ->     ON e.department_id = d.department_id;
+---------+-----------------+
| name    | department_name |
+---------+-----------------+
| Alice   | HR              |
| Bob     | IT              |
| Charlie | HR              |
| David   | Finance         |
| Eve     | Unassigned      |
| Frank   | Sales           |
| Grace   | IT              |
| Hannah  | Unassigned      |
+---------+-----------------+
8 rows in set (0.01 sec)

mysql>
mysql> select department_name from departments left join employees on employees.department_id = departments.department_id where department_name is null;
Empty set (0.02 sec)

mysql> select
    ->     d.department_name,
    ->     e.name as employee_name
    -> from departments d
    -> right join employees e
    ->     on d.department_id = e.department_id;
+-----------------+---------------+
| department_name | employee_name |
+-----------------+---------------+
| HR              | Alice         |
| IT              | Bob           |
| HR              | Charlie       |
| Finance         | David         |
| NULL            | Eve           |
| Sales           | Frank         |
| IT              | Grace         |
| NULL            | Hannah        |
+-----------------+---------------+
8 rows in set (0.01 sec)

mysql> select
    ->     name,location,
    ->     e.name as employee_name
    -> from departments d
    -> right join employees e
    ->     on d.department_id = e.department_id;
+---------+---------------+---------------+
| name    | location      | employee_name |
+---------+---------------+---------------+
| Alice   | New York      | Alice         |
| Bob     | San Francisco | Bob           |
| Charlie | New York      | Charlie       |
| David   | Chicago       | David         |
| Eve     | NULL          | Eve           |
| Frank   | Boston        | Frank         |
| Grace   | San Francisco | Grace         |
| Hannah  | NULL          | Hannah        |
+---------+---------------+---------------+
8 rows in set (0.00 sec)

mysql> select
    ->     location,
    ->     e.name as employee_name
    -> from departments d
    -> right join employees e
    ->     on d.department_id = e.department_id;
+---------------+---------------+
| location      | employee_name |
+---------------+---------------+
| New York      | Alice         |
| San Francisco | Bob           |
| New York      | Charlie       |
| Chicago       | David         |
| NULL          | Eve           |
| Boston        | Frank         |
| San Francisco | Grace         |
| NULL          | Hannah        |
+---------------+---------------+
8 rows in set (0.00 sec)

mysql> select
    ->     e.name as employee_name,
    ->     d.department_name
    -> from departments d
    -> left join employees e
    ->     on e.department_id = d.department_id;
+---------------+-----------------+
| employee_name | department_name |
+---------------+-----------------+
| Charlie       | HR              |
| Alice         | HR              |
| Grace         | IT              |
| Bob           | IT              |
| David         | Finance         |
| Frank         | Sales           |
| NULL          | Marketing       |
+---------------+-----------------+
7 rows in set (0.00 sec)

mysql>

